<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DANÇA GATINHO DANÇA</title>
    <style>
        body{
            background-color: #146152;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .divsimples{
            background-color: #44803F;
            text-align: center;
            border: 1px solid black
        }
        .divtratada{
            display: inline-block;
            background-color: #B4CF66;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        .divtratada:hover{
            font-weight: bold;
            text-decoration:underline;
            background-color:#033B3D;
        }
        .spantratada{
            color: red; 
        }
        .divtratada > p{
            background-color: lightgreen;
            font-weight: bold;
            text-decoration: underline;      
        }

    </style>
</head>
<body>
    <div class="divsimples">01</div>
    <div class="divsimples">02</div>
    <div class="divtratada">03</div>
    <div class="divsimples">01</div>
    Lorem ipsum, dolor sit 
    <span class="spantratada"> consectetur adipisicing elit. Voluptatibus eum</span>
    <div style="background-color: blue; color: red; display: inline;">similique exercitationem 
    repellat dolores nemo esse aliquid officiis eius</div>
    quae sequi doloribus eos asperiores minus, dolor, magnam eligendi consequatur magni?
</body>
</html>